<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebad5aeb628f4abbaa2a8a9bcbd45ac7" Name="Diagram1">
        <EntityTypeShape EntityType="ModulOTECModel.Ciudades" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.EstadosIncidencia" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.Incidencias" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.ModosDeteccion" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.Organizacion" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.Regiones" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.Roles" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.TiposIncidencias" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModulOTECModel.Usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModulOTECModel.FK_CIUDADES_REF_CIUDA_REGIONES" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_CIUDADES" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_ESTADOSI" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_MODOSDET" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_TIPOSINC" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_ORGANIZA" ManuallyRouted="false" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_ROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>