<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebad5aeb628f4abbaa2a8a9bcbd45ac7" Name="Diagram1">
        <EntityTypeShape EntityType="ModulOTECModel.AnalisisCausa" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="ModulOTECModel.Ciudades" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ModulOTECModel.Documentos" Width="1.5" PointX="12" PointY="2.25" />
        <EntityTypeShape EntityType="ModulOTECModel.EstadosIncidencia" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ModulOTECModel.Incidencias" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="ModulOTECModel.ModosDeteccion" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ModulOTECModel.Organizacion" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="ModulOTECModel.Regiones" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ModulOTECModel.Roles" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ModulOTECModel.TiposIncidencias" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ModulOTECModel.Tratamiento" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="ModulOTECModel.Usuarios" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ModulOTECModel.FK_ANALISIS_REFERENCE_INCIDENC" />
        <AssociationConnector Association="ModulOTECModel.FK_ANALISIS_REFERENCE_TRATAMIE" />
        <AssociationConnector Association="ModulOTECModel.FK_DOCUMENT_REFERENCE_ANALISIS" />
        <AssociationConnector Association="ModulOTECModel.FK_CIUDADES_REF_CIUDA_REGIONES" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_CIUDADES" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_ESTADOSI" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_MODOSDET" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_TIPOSINC" />
        <AssociationConnector Association="ModulOTECModel.FK_INCIDENC_REF_INCID_USUARIOS" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_ORGANIZA" />
        <AssociationConnector Association="ModulOTECModel.FK_USUARIOS_REF_USUAR_ROLES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>